<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2014-09/ninja-block">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Ninja Block! - Mrwhal3’s Blog</title>
<meta property="og:title" content="Ninja Block!" />
<meta name="description" content="My first step in home automation. The amazing NinjaBlock!" />
<meta property="og:description" content="My first step in home automation. The amazing NinjaBlock!" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2014-09/ninja-block" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2014-09/ninja-block" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-17T12:34:00+10:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Ninja Block!",
"datePublished": "2014-09-17T12:34:00+10:00",
"description": "My first step in home automation. The amazing NinjaBlock!",
"url": "http://www.mrwhal3.com/articles/2014-09/ninja-block"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Ninja Block!">Ninja Block!</h1>
    <span class="post-meta">
      <span class="post-date">
        17 SEP 2014
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>My next major purchase was a Ninja Block for the Raspberry pi. I bought this ages ago, but never got around to writing about it! http://shop.ninjablocks.com/pages/picrust</p>

<p>I thought this was cool as it was a low cost way to start my home automation projects, and it is definitely marketed at the hobbiest, and I would not recommend this one for commercial use. Check out there NinjaSphere, which is aimed at plug n play users. Ninja Block requires a bit of tinkering, having to manually install modules and knowing some NodeJS would be extremely helpful.</p>

<p>So with this purchase I got a wireless door sensor, and temperature sensor and a wireless button. These were pretty simple to setup, and now when someone rings the doorbell it SMS’s me instead of making a chime :)</p>

<p>Not long ago, I kitted my house out with the <a href="http://www.limitlessled.com/">LimitLessLED</a> lights that can be controlled by the ninjablock, which I thought was pretty cool. It was a bit of an investment to replace most of the lights with these wifi lights, but well worth it :)</p>

<p>Installing this with the ninja block took a little bit of time, had to check the forums and fiddle around a bit, but most of it was just point and click setup. But once setup it was pretty cool. I have set up some rules to automatically turn the lights on in the morning, and off after we have both left for work. I have set up a rule to turn the lights on when the back door is open (so when my wife gets home from work everything is on) This was nice and handy for winter, as it was already starting to get dark when we get home. But now that its staying lighter for longer, this isn’t really useful anymore.</p>

<p>Next plan is to buy a IP camera, so the ninjablock can monitor my front door, so when the doorbell is rung, it sends me a picture of who is at the door. So stay tuned for that tutorial when I finally get around it it!</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2014-09/ninja-block" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2014-09/ninja-block" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2014-09/ninja-block" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2014-09/ninja-block" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2014-09/ninja-block" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
