<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2016-10/upgrading-sd-on-rpi">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Upgrading SD on the Raspberry Pi - Mrwhal3’s Blog</title>
<meta property="og:title" content="Upgrading SD on the Raspberry Pi" />
<meta name="description" content="I’ve been running my Raspberry Pi (V2) for almost a year and a half on a 16gb SD card, but because I run owncloud on the pi, I’ve been slowly running out of space. I know I can just add a usb drive or have owncloud store the data on an attached NAS or something, but I chose to just store everything on the SD card. Just so everything is in the one place. Anyway, I finally got around to purchasing a 32GB card, to upgrade the pi. I didn’t want to start from scratch and re-install everything from a backup, so I did a bit of searching in the raspberry pi forums, and found you can easily upgrade the SD card. And it turns out it was very easy. All you need is another machine (I used GNU/Linux here) and a SD card reader (which you probably have if you have a pi) So here are the few steps I took to upgrade the SD in the Pi, retaining the whole OS and everything I had installed on it. Safely power off the pi Wait about 60-90 seconds while things power off completely. You shouldn’t see the green activity led flicker anymore once its fully shut down sudo poweroff Get the SD card and plug into your other machine, making sure you un-mount it if it automounts Find out where the sd card is Look for your SD card in the list and note its location, for me this was /dev/sdd sudo fdisk -l Take an image of the SD card with dd. This will take quite a long time, it took around 30 minutes for me, for 16gb. You can speed this up, at the risk of corruption the status=progress is just a nice way to see how things are going without using the pkill trick sudo dd status=progress if=/dev/sdd of=/home/george/rpi-16gb.img Once this is complete, sync and unmount the drive. Plug in the larger SD card now Again, find out where its located sudo fdisk -l Using dd, lets write the image to the new disk Notice here I use a larger block size when writing to the image, this makes it alot quicker, and is fairly safe to do. If it doesn’t work for you, decrease this to 1M. This will take alot longer sudo dd status=progress bs=4M if=/home/george/rpi-16gb.img of=/dev/sdd Now we have the old image on a new SD card, time to plug it in and boot up the pi Wait the usualy amount of time and ssh into your Pi. You should notice that nothing has changed. It even still thinks its on a 16gb sd card. Have a look at df -h. We will fix that next Run the raspi-config tool, and choose the first option - Expand filesystem wait some time and it will do its thing to expand the file system magically for you. Once its done, it will prompt you to reboot. Do this ssh back in and check out df -h you should see now it can see the rest of the new SD card! These are the steps that worked for me, and it worked first time. You may or may not find that this works straigh away. If it doesn’t, plug the HDMI in and see if there is anything strange happening at boot time, also try plugging your original SD card in and make sure that boots. If it doesn’t, you will find the image that you took of it will have the same issue (so the new one won’t boot). If it does though, try taking another dd copy of it, and checksum it against the one you took in step 4, the checksum should come back the same" />
<meta property="og:description" content="I’ve been running my Raspberry Pi (V2) for almost a year and a half on a 16gb SD card, but because I run owncloud on the pi, I’ve been slowly running out of space. I know I can just add a usb drive or have owncloud store the data on an attached NAS or something, but I chose to just store everything on the SD card. Just so everything is in the one place. Anyway, I finally got around to purchasing a 32GB card, to upgrade the pi. I didn’t want to start from scratch and re-install everything from a backup, so I did a bit of searching in the raspberry pi forums, and found you can easily upgrade the SD card. And it turns out it was very easy. All you need is another machine (I used GNU/Linux here) and a SD card reader (which you probably have if you have a pi) So here are the few steps I took to upgrade the SD in the Pi, retaining the whole OS and everything I had installed on it. Safely power off the pi Wait about 60-90 seconds while things power off completely. You shouldn’t see the green activity led flicker anymore once its fully shut down sudo poweroff Get the SD card and plug into your other machine, making sure you un-mount it if it automounts Find out where the sd card is Look for your SD card in the list and note its location, for me this was /dev/sdd sudo fdisk -l Take an image of the SD card with dd. This will take quite a long time, it took around 30 minutes for me, for 16gb. You can speed this up, at the risk of corruption the status=progress is just a nice way to see how things are going without using the pkill trick sudo dd status=progress if=/dev/sdd of=/home/george/rpi-16gb.img Once this is complete, sync and unmount the drive. Plug in the larger SD card now Again, find out where its located sudo fdisk -l Using dd, lets write the image to the new disk Notice here I use a larger block size when writing to the image, this makes it alot quicker, and is fairly safe to do. If it doesn’t work for you, decrease this to 1M. This will take alot longer sudo dd status=progress bs=4M if=/home/george/rpi-16gb.img of=/dev/sdd Now we have the old image on a new SD card, time to plug it in and boot up the pi Wait the usualy amount of time and ssh into your Pi. You should notice that nothing has changed. It even still thinks its on a 16gb sd card. Have a look at df -h. We will fix that next Run the raspi-config tool, and choose the first option - Expand filesystem wait some time and it will do its thing to expand the file system magically for you. Once its done, it will prompt you to reboot. Do this ssh back in and check out df -h you should see now it can see the rest of the new SD card! These are the steps that worked for me, and it worked first time. You may or may not find that this works straigh away. If it doesn’t, plug the HDMI in and see if there is anything strange happening at boot time, also try plugging your original SD card in and make sure that boots. If it doesn’t, you will find the image that you took of it will have the same issue (so the new one won’t boot). If it does though, try taking another dd copy of it, and checksum it against the one you took in step 4, the checksum should come back the same" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-26T10:00:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Upgrading SD on the Raspberry Pi",
"datePublished": "2016-10-26T10:00:00+11:00",
"description": "I’ve been running my Raspberry Pi (V2) for almost a year and a half on a 16gb SD card, but because I run owncloud on the pi, I’ve been slowly running out of space. I know I can just add a usb drive or have owncloud store the data on an attached NAS or something, but I chose to just store everything on the SD card. Just so everything is in the one place. Anyway, I finally got around to purchasing a 32GB card, to upgrade the pi. I didn’t want to start from scratch and re-install everything from a backup, so I did a bit of searching in the raspberry pi forums, and found you can easily upgrade the SD card. And it turns out it was very easy. All you need is another machine (I used GNU/Linux here) and a SD card reader (which you probably have if you have a pi) So here are the few steps I took to upgrade the SD in the Pi, retaining the whole OS and everything I had installed on it. Safely power off the pi Wait about 60-90 seconds while things power off completely. You shouldn’t see the green activity led flicker anymore once its fully shut down sudo poweroff Get the SD card and plug into your other machine, making sure you un-mount it if it automounts Find out where the sd card is Look for your SD card in the list and note its location, for me this was /dev/sdd sudo fdisk -l Take an image of the SD card with dd. This will take quite a long time, it took around 30 minutes for me, for 16gb. You can speed this up, at the risk of corruption the status=progress is just a nice way to see how things are going without using the pkill trick sudo dd status=progress if=/dev/sdd of=/home/george/rpi-16gb.img Once this is complete, sync and unmount the drive. Plug in the larger SD card now Again, find out where its located sudo fdisk -l Using dd, lets write the image to the new disk Notice here I use a larger block size when writing to the image, this makes it alot quicker, and is fairly safe to do. If it doesn’t work for you, decrease this to 1M. This will take alot longer sudo dd status=progress bs=4M if=/home/george/rpi-16gb.img of=/dev/sdd Now we have the old image on a new SD card, time to plug it in and boot up the pi Wait the usualy amount of time and ssh into your Pi. You should notice that nothing has changed. It even still thinks its on a 16gb sd card. Have a look at df -h. We will fix that next Run the raspi-config tool, and choose the first option - Expand filesystem wait some time and it will do its thing to expand the file system magically for you. Once its done, it will prompt you to reboot. Do this ssh back in and check out df -h you should see now it can see the rest of the new SD card! These are the steps that worked for me, and it worked first time. You may or may not find that this works straigh away. If it doesn’t, plug the HDMI in and see if there is anything strange happening at boot time, also try plugging your original SD card in and make sure that boots. If it doesn’t, you will find the image that you took of it will have the same issue (so the new one won’t boot). If it does though, try taking another dd copy of it, and checksum it against the one you took in step 4, the checksum should come back the same",
"url": "http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Upgrading SD on the Raspberry Pi">Upgrading SD on the Raspberry Pi</h1>
    <span class="post-meta">
      <span class="post-date">
        26 OCT 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I’ve been running my Raspberry Pi (V2) for almost a year and a half on a 16gb SD card, but because I run owncloud on the pi, I’ve been slowly running out of space. I know I can just add a usb drive or have owncloud store the data on an attached NAS or something, but I chose to just store everything on the SD card. Just so everything is in the one place. Anyway, I finally got around to purchasing a 32GB card, to upgrade the pi. I didn’t want to start from scratch and re-install everything from a backup, so I did a bit of searching in the raspberry pi forums, and found you can easily upgrade the SD card. And it turns out it was <em>very</em> easy. All you need is another machine (I used GNU/Linux here) and a SD card reader (which you probably have if you have a pi)</p>

<p>So here are the few steps I took to upgrade the SD in the Pi, retaining the whole OS and everything I had installed on it.</p>

<ul>
  <li>Safely power off the pi
    <ul>
      <li>Wait about 60-90 seconds while things power off completely. You shouldn’t see the green activity led flicker anymore once its fully shut down</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> sudo poweroff </code></pre></figure>

<ul>
  <li>Get the SD card and plug into your other machine, making sure you un-mount it if it automounts</li>
  <li>Find out where the sd card is
    <ul>
      <li>Look for your SD card in the list and note its location, for me this was <code class="highlighter-rouge">/dev/sdd</code></li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo fdisk -l</code></pre></figure>

<ul>
  <li>Take an image of the SD card with dd. This will take quite a long time, it took around 30 minutes for me, for 16gb. You can speed this up, at the risk of corruption
    <ul>
      <li>the <code class="highlighter-rouge">status=progress</code> is just a nice way to see how things are going without using the <code class="highlighter-rouge">pkill</code> trick</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo dd <span class="nv">status</span><span class="o">=</span>progress <span class="k">if</span><span class="o">=</span>/dev/sdd <span class="nv">of</span><span class="o">=</span>/home/george/rpi-16gb.img</code></pre></figure>

<ul>
  <li>Once this is complete, <code class="highlighter-rouge">sync</code> and unmount the drive. Plug in the larger SD card now</li>
  <li>Again, find out where its located <code class="highlighter-rouge">sudo fdisk -l</code></li>
  <li>Using <code class="highlighter-rouge">dd</code>, lets write the image to the new disk
    <ul>
      <li>Notice here I use a larger block size when writing to the image, this makes it alot quicker, and is fairly safe to do. If it doesn’t work for you, decrease this to <code class="highlighter-rouge">1M</code>. This will take alot longer</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo dd <span class="nv">status</span><span class="o">=</span>progress <span class="nv">bs</span><span class="o">=</span>4M <span class="k">if</span><span class="o">=</span>/home/george/rpi-16gb.img <span class="nv">of</span><span class="o">=</span>/dev/sdd</code></pre></figure>

<ul>
  <li>Now we have the old image on a new SD card, time to plug it in and boot up the pi</li>
  <li>Wait the usualy amount of time and ssh into your Pi. You should notice that nothing has changed. It even still thinks its on a 16gb sd card. Have a look at <code class="highlighter-rouge">df -h</code>. We will fix that next</li>
  <li>Run the <code class="highlighter-rouge">raspi-config</code> tool, and choose the first option - <code class="highlighter-rouge">Expand filesystem</code>
    <ul>
      <li>wait some time and it will do its thing to expand the file system magically for you. Once its done, it will prompt you to reboot. Do this</li>
    </ul>
  </li>
  <li>ssh back in and check out <code class="highlighter-rouge">df -h</code> you should see now it can see the rest of the new SD card!</li>
</ul>

<p>These are the steps that worked for me, and it worked first time. You may or may not find that this works straigh away. If it doesn’t, plug the HDMI in and see if there is anything strange happening at boot time, also try plugging your original SD card in and make sure that boots. If it doesn’t, you will find the image that you took of it will have the same issue (so the new one won’t boot). If it does though, try taking another <code class="highlighter-rouge">dd</code> copy of it, and checksum it against the one you took in step 4, the checksum should come back the same</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2016-10/upgrading-sd-on-rpi" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
