<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2016-09/Counter-Strike-and-Pebble">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Counter Strike and Pebble - Mrwhal3’s Blog</title>
<meta property="og:title" content="Counter Strike and Pebble" />
<meta name="description" content="Counter Strike match information directly on your watch!" />
<meta property="og:description" content="Counter Strike match information directly on your watch!" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-03T10:00:00+10:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Counter Strike and Pebble",
"datePublished": "2016-09-03T10:00:00+10:00",
"description": "Counter Strike match information directly on your watch!",
"url": "http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Counter Strike and Pebble">Counter Strike and Pebble</h1>
    <span class="post-meta">
      <span class="post-date">
        3 SEP 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Hey all, it’s been a while! I’ve been busy. Combining my enthusiasm to CS and the usefulness of a pebble watch to create you <a href="https://apps.getpebble.com/applications/57c24bc35e3c3db4850002af">CSontheGO</a></p>

<p>Pretty cool huh? Being able to keep up to date with CS matches from your watch. I decided to do this because I:</p>
<ol>
  <li>wanted to Learn a php framework</li>
  <li>Enjoy developing things in my spare time</li>
</ol>

<p>This project had to be split into 2 parts, the backend/data store, and the pebble watch. Surprisingly I had a pretty much a beta version of the app running in about 45hours of dev time. This is probably mostly due to the paths I took with each part of the project</p>

<h4 id="the-backend">the backend</h4>
<p>So I wanted to learn a php framework (because I like php) and <a href="https://laravel.com/">laravel</a> and <a href="https://lumen.laravel.com/">lumen</a> came to me highly recommended. All I have to say is amazing</p>

<p>So I needed a backend/data store for this project because there were no publicly consumable APIs from any sites that report on Counter Strike, so I had to make my own. For something the pebble app can use to give you information at your wrist</p>

<p>Currently I am getting the data I need by scraping a well known e Sports website. The plan is to add other sites, for redundancy, incase I get blocked, or that particular site doesn’t provide updates for unknown reasons</p>

<p>I ended up using lumen, as I didn’t need the full laravel install to make my idea come to life, this data store would only provide an API for the pebble app to connect to anyway, and the scraping is all done via headless cli scripts. Perfect</p>

<h5 id="ide-choice">IDE choice</h5>
<p>So because this was the first “big” personal project I was making, I decided to try out an IDE that supports PHP
I have created various things in php previously, but they have never been big, so I just stuck to using <code class="highlighter-rouge">vim</code> which has suited my needs fine</p>

<p>The choices only really come down to</p>

<ul>
  <li><a href="https://www.jetbrains.com/phpstorm/">Php storm</a> by jetbrains</li>
  <li><a href="http://www.eclipse.org/pdt/">Eclipse PDT</a></li>
  <li><a href="https://netbeans.org/">Netbeans</a></li>
  <li><a href="https://atom.io/">Atom</a> not an IDE per say but including because a legitimate option</li>
  <li><a href="https://code.visualstudio.com/">VS code</a> same as atom</li>
</ul>

<p><strong>PHP storm</strong> 
If I had the cash to splash, I would have bought this. I used the 30 day trial, and its pretty amazing. Has all the bells and whistles you’d expect from an IDE and it does really well at on the fly suggestions and hints while developing, even with lumen. I was quite impressed with it. 
I’ve used the base product before though, while developing on an Android app. <a href="https://developer.android.com/studio/index.html">Android studio</a> uses the indelij platform underneath it, which is the same as php storm</p>

<p><strong>Eclipse</strong> 
I switched over to eclipse after my trial of above had finished. Eclipse was fine, but it was lacking in the suggestions and hints during development. It didn’t seem as robust and complete as php storm. I found myself having to just look up the docs more often then not when I was using eclipse. To see what parameters where etc.</p>

<p>And that is why I ended up just using <strong>atom</strong>. It has a decent enough support for PHP to give me syntax errors, and if I’m using the docs anyway, I may as well use something a little more light weight. I’ve used atom previously, mainly as just a text editor of choice (after <code class="highlighter-rouge">vim</code>) but it’s come a long way since I last used it so it was quite pleasant. And does exactly what i need it to do. I know I’m missing the big IDE features like integrated testing, integrated environments and things like that, but that’s okay with me</p>

<h4 id="pebble-app">pebble app</h4>
<p>There were 2 paths I could have taken with this. Write in c, with the <a href="https://developer.pebble.com/docs/c/">pebble c</a> framework, or use <a href="https://pebble.github.io/pebblejs/">pebblejs</a>, a framework that allows you to write the app in JavaScript. I chose pebblejs. There were a few downfalls with pebblejs, namely, it “runs” on the phone and sends all the data to the watch, causing more BT round trips, using more battery. The good thing about it was it was very quick to get an app up and running. No worrying about appmessage and dealing with all that in c. Although I will eventually rewrite in c to support all watches and the new APIs, which pebblejs doesn’t support (and probably won’t)</p>

<p>Writing this was pretty neat, JavaScript is super powerful and includes all the things I needed (pulling data from the API and showing it in a menu) and I could utilise things like timeline pins via the rest API too.</p>

<p>All in all, I’ve had fun! I’ve learnt alot, both in PHP frameworks and development in general. I have a long list of fixes/feature I want to add but don’t exactly have the usage of the app to really continue :( I will certainly leave the backend up for those (and myself) that are currently using it. I guess there isn’t much of a user base that like CSGO and have a Pebble!</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2016-09/Counter-Strike-and-Pebble" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
