<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2014-11/command-line-utility-to-cast-to">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>command line utility to cast to chromecast - Mrwhal3’s Blog</title>
<meta property="og:title" content="command line utility to cast to chromecast" />
<meta name="description" content="Control your chromecast via command line. Send most types of media, and even stream from the internet - directly to your chromecast with no browser overhead" />
<meta property="og:description" content="Control your chromecast via command line. Send most types of media, and even stream from the internet - directly to your chromecast with no browser overhead" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-20T16:08:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "command line utility to cast to chromecast",
"datePublished": "2014-11-20T16:08:00+11:00",
"description": "Control your chromecast via command line. Send most types of media, and even stream from the internet - directly to your chromecast with no browser overhead",
"url": "http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="command line utility to cast to chromecast">command line utility to cast to chromecast</h1>
    <span class="post-meta">
      <span class="post-date">
        20 NOV 2014
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So just a quick one today, found an awesome command utility to be able to cast content to a chromecast! It does local content, content from the interwebs and can even stream torrents :O</p>

<p>https://github.com/xat/castnow</p>

<p>Kudos to old mate xat for this one</p>

<p><del>Unfortunately I haven’t been able to get it working from my raspberry pi yet :( Keep getting build errors when trying to install it via npm…</del> I will update once I finally figure it out</p>

<p><strong>Edit 1</strong></p>

<p><del>So I didn’t get it working on my raspberry pi</del> , but I recently upgraded (not sure its the right word :P) to Ubuntu 14.04. I have always wanted to be running Linux as my main desktop environment, but as I am a heavy gamer, I couldn’t do it because all my favourite games (CS:GO) were only on Windows.</p>

<p>But when I got the good news the other month that they had ported it over to Linux, I didn’t waste anytime. First I installed CentOS (big fan of the long term support, a guy I used to work with also worked on the earlier releases of this..) But I was having heaps of issues with drivers, and just generally being not nice, I sighed to myself and installed Ubuntu.</p>

<p>And it just worked. No issues have come up, even managed to get WOL working (couldn’t get it working on Windows), and the only thing left to do now is get SLI working for my dual GTX 690’s</p>

<p>Little bit off topic.. but I managed to easily get castnow installed on Ubuntu, and got it streaming youtube video and even torrents direct to my chromecast :D Pretty awesome stuff too. Next step is to plug my chromecast directly into power, so I can turn the TV on via the chromecast (TV is CEC compatible)</p>

<p><strong>Edit 2</strong></p>

<p>So good new everyone! After trolling the internet for a while, I finally found the missing piece to get castnow working from your raspberry pi. A post by <a href="https://www.reddit.com/r/Chromecast/comments/2kzbms/castnow_a_commandline_chromecast_player/cmle5ax">Dudecalion on reddit</a> shows that all I needed was a node version that was compatible with ARM (the one’s I tried from apt-get were old versions). So here are some instructions to get it working from your pi!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> wget http://nodejs.org/dist/v0.10.28/node-v0.10.28-linux-arm-pi.tar.gz

 tar -zxvf node-v0.10.28-linux-arm-pi.tar.gz
 <span class="nb">cd </span>node-v0.10.28-linux-arm-pi/bin

 sudo su

 <span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:/location/to/download/node-v0.10.28-linux-arm-pi/bin/"</span>

 npm install -g castnow</code></pre></figure>

<p>And now wait. install took around 5 minutes for me, with a few warnings. But once it was done, you can Profit! As said in the post, because the pi isn’t that powerful it probably won’t be able to handle transcoding on the fly, so best to just keep it to playing youtube video’s or local mp4’s (but will happily be proved wrong!)</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2014-11/command-line-utility-to-cast-to" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
