<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2014-05/3-file-server">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>3. File server - Mrwhal3’s Blog</title>
<meta property="og:title" content="3. File server" />
<meta name="description" content="Part 3. Setting up raspberry pi as a fileserver" />
<meta property="og:description" content="Part 3. Setting up raspberry pi as a fileserver" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2014-05/3-file-server" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2014-05/3-file-server" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-14T12:10:00+10:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "3. File server",
"datePublished": "2014-05-14T12:10:00+10:00",
"description": "Part 3. Setting up raspberry pi as a fileserver",
"url": "http://www.mrwhal3.com/articles/2014-05/3-file-server"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="3. File server">3. File server</h1>
    <span class="post-meta">
      <span class="post-date">
        14 MAY 2014
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Now we have a webserver, torrent server (which is downloading all your torrents to an attached hard drive), I have set up a file server to serve the torrent folder to my windows computers in the house. This means I can plug my laptop in the TV, browse to the rpi, and play a show :). Here’s how I did so.</p>

<p>First you need to make sure you have samba installed</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install samba</code></pre></figure>

<p>I have made the share a public share with guests allowed ( so its not very secure ), but I like to think my wifi is secure enough to stop people from gaining access. That said, it doesn’t really matter if anyone can view the files, as I have set them to read only, and only people on the LAN can view them.</p>

<p>Once Samba is installed, the next step is to add the shares you want to <code class="highlighter-rouge">smb.conf</code>, located in <code class="highlighter-rouge">/etc/samba/</code>. Below is a snippet of my <code class="highlighter-rouge">smb.conf</code> file, showing the public share of the external hard drive attached to the pi, mounted at <code class="highlighter-rouge">/mnt/usb/</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>usb]
comment <span class="o">=</span> USB
path <span class="o">=</span> /mnt/usb/Torrents
only guest <span class="o">=</span> Yes
<span class="nb">read </span>only <span class="o">=</span> Yes
browseable <span class="o">=</span> Yes
public <span class="o">=</span> Yes</code></pre></figure>

<p>I place this at the bottom of the file, leaving everything else as default. Just to make sure that everything is okay, I recommend running the tool <code class="highlighter-rouge">testparm</code>. This will check your samba config file to make sure there are no errors.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">testparm</code></pre></figure>

<p>if you get no errors, go ahead and start your server</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo service samba start</code></pre></figure>

<p>Now that samba is running, you can map that drive from any other device on your LAN. e.g from my windows pc, just map new network drive and put in the path <code class="highlighter-rouge">\\&lt;ip of rpi&gt;\usb</code> and I can view all my downloads!</p>

  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2014-05/3-file-server" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2014-05/3-file-server" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2014-05/3-file-server" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2014-05/3-file-server" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2014-05/3-file-server" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
