<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2017-01/flic-chip-and-openhab">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>C.H.I.P, flic and openhab - Mrwhal3’s Blog</title>
<meta property="og:title" content="C.H.I.P, flic and openhab" />
<meta name="description" content="So I finally received my C.H.I.P, and over the break I purchased myself some flic bluetooth buttons with the plan of making some nice push buttons around the home to control openhab. This idea mostly came from usablity/speed of use of openhab. Having the dashboard in the middle of the house is a nice idea, but if you are in another room, without your phone there isn’t too much you can do without having to go to this dashboard to interact with openhab. Flic makes it nice and convenient to do things you do often, with a click, double click or press of a button! Some examples, incase this still seems silly to you. A button by the back door A single click it will “turn off” the house. This includes lights, lamps and music from my mpd server. double click on the way back in, and it will turn the main house lights back on for you Long press to update openhab that you are now home. This then triggers some other openhab rules A button by my bedside table Single click to turn bedside table lights on night mode (For those middle of the night wake ups) Double click to turn the main house lights on (useful for winter when its still dark when I wake up) Long press to turn all the lights off. For bed time A button by my wife’s bed side table Single click to turn the hall way, and lounge room lights on night mode. For when she has to feed the baby Double click to turn those back off Long press to turn all lights off, for bed time Button on a clip that sits around the house Single click to play music Double click to pause music Long press to skip song This makes some everyday tasks much more convenient, without having to pull your phone out and load openhab (if you aren’t near the dashboard). The only con of this setup I have found so far is that, as it runs off bluetooth, the range of the buttons is quite limited if using the on-board bluetooth controller of C.H.I.P. To exend it nicely through your house, I recommend purchasing a usb bluetooth controller (I will update this once I find a suitable one for my setup) Setup So C.H.I.P comes preinstalled with a GNU/Linux debian based OS customised specifically for C.H.I.P. This is nice as I am very familiar with debian. Connecting to C.H.I.P was super easy. Plug into usb on a desktop and it presents itself as a serial connection you can then screen into! Their docs are quite well written so it was a breeze to follow Flic have developed a linux sdk for working with the buttons, obviously aimed at developers, so you can extend the buttons further then using the smart phone apps. This is nice as instead of having to pair the buttons with your phone (which moves around all the time) you can create a dedicated devices in 1 place in the house to use and interact with flic. Anyway, some initial setup notes on connecting flic to C.H.I.P #update the chip sudo apt-get update sudo apt-get upgrade #Install some useful things sudo apt-get install git sudo apt-get install bash-completion screen #Clone the flic linux sdk git clone https://github.com/50ButtonsEach/fliclib-linux-hci.git Now at this point I had no idea what to use to script up flic, but the SDK comes with some nice client librarys (and examples!) for C, Java, nodejs python and websocket. Out of this list, I have had the most experience with javascript lately, so I chose Nodejs. So lets install nodejs and npm sudo apt-get install nodejs npm So because I have an ISP that offers IPv6 too, I was running into an issue where apt was timing out connecting to a debian repository over IPv6, so I had to force apt to only use IPv4 sudo apt-get -o Acquire::ForceIPv4=true install nodejs npm A weird thing you need to do for npm to make sure its up to date with the latest sudo npm install -g npm And we also need the http library for nodejs sudo npm install -g http Now we have all we to get things running! Just for now, we will start the server in a screen so we can see whats happening if needed. It also starts in daemon mode too, but we will use that one later to integrate with systemd cd fliclib-linux-hci/bin/armv6l ./flicd -f sqlite.db So the flic server will store all the information in needs into this sqlite db, make sure you have it in a safe location so you dont have to re-pair your buttons again! Now onto the client. cd fliclib-linux-hci/clientlib/nodejs nodejs newscanwizard.js If you check your server screen it will also show that a “client” has connected to it Now press one of your buttons and watch some magic! Save that address of the button for later, we will now write up a small client to handle the buttons and make them do things when you press them vim nodejs-flic.js #!/usr/bin/nodejs var fliclib = require(&quot;/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/fliclibNodeJs&quot;); var FlicClient = fliclib.FlicClient; var FlicConnectionChannel = fliclib.FlicConnectionChannel; var FlicScanner = fliclib.FlicScanner; var http = require(&quot;http&quot;); var client = new FlicClient(&quot;localhost&quot;, 5551); function listenToButton(bdAddr) { var cc = new FlicConnectionChannel(bdAddr); client.addConnectionChannel(cc); //There are other methods you can watch, but all I care about at the moment is what type of click just happened cc.on(&quot;buttonSingleOrDoubleClickOrHold&quot;, function(clickType, wasQueued, timeDiff) { console.log(bdAddr + &quot; &quot; + clickType + &quot; &quot; + (wasQueued ? &quot;wasQueued&quot; : &quot;notQueued&quot;) + &quot; &quot; + timeDiff + &quot; seconds ago&quot;); //If statement to find out what button was pressed. Probably turn this into case to make it neater if(bdAddr === &quot;ab:cd:ef:11:22:33&quot;){ console.log(&quot;Blue button&quot;); /*Create http request to openhab API hostname: openhab server IP address port: openhab port (default 8080) path: Path to the item you wish to change. */ var options = { hostname: &#39;1.2.3.4&#39;, port: 8080, path: &#39;/rest/items/all_off&#39;, method: &#39;POST&#39;, headers: { &#39;Content-Type&#39;: &#39;text/plain&#39; }, }; var req = http.request(options, function(res) { console.log(&#39;STATUS:&#39; + res.statusCode); console.log(&#39;HEADERS:&#39; + JSON.stringify(res.headers)); res.setEncoding(&#39;utf8&#39;); res.on(&#39;data&#39;, function(body) { console.log(&#39;BODY:&#39; + body); }); res.on(&#39;error&#39;, function(e) { console.log(&#39;problem &#39; + e.message ); }); }); if(clickType === &quot;ButtonSingleClick&quot;){ //On single click, send OFF to the openhab item req.write(&quot;OFF&quot;); req.end(); }else if(clickType === &quot;ButtonDoubleClick&quot;){ //On double click, send ON to the openhab item console.log(&quot;doubelclick&quot;); req.write(&quot;ON&quot;); req.end(); }else if(clickType === &quot;ButtonHold&quot;){ console.log(&quot;hold&quot;); }else{ console.log(&quot;Something Wrong&quot;); } } }); cc.on(&quot;connectionStatusChanged&quot;, function(connectionStatus, disconnectReason) { console.log(bdAddr + &quot; &quot; + connectionStatus + (connectionStatus == &quot;Disconnected&quot; ? &quot; &quot; + disconnectReason : &quot;&quot;)); }); } client.once(&quot;ready&quot;, function() { console.log(&quot;Connected to daemon!&quot;); client.getInfo(function(info) { info.bdAddrOfVerifiedButtons.forEach(function(bdAddr) { listenToButton(bdAddr); }); }); }); client.on(&quot;bluetoothControllerStateChange&quot;, function(state) { console.log(&quot;Bluetooth controller state change: &quot; + state); }); client.on(&quot;newVerifiedButton&quot;, function(bdAddr) { console.log(&quot;A new button was added: &quot; + bdAddr); listenToButton(bdAddr); }); client.on(&quot;error&quot;, function(error) { console.log(&quot;Daemon connection error: &quot; + error); }); client.on(&quot;close&quot;, function(hadError) { console.log(&quot;Connection to daemon is now closed&quot;); }); As you can see in my terribly coded example, we are watching for a button press, and when a button press happens, we find out which button it was, what sort of press it was, and do an action. So in those gaps you can do anything you want! In my case I am just hitting the openhab rest API to action the items I have connected to openhab. This is where the SDK is nice, you can do anything you want here! You may notice here that I only specify 1 openhab item that I am changing the state of. This is because I am doing the rest of the work via the openhab rules engine. The item in openhab is just a switch, that binds to nothing. The entry in default.items looks like this Switch all_off &quot;All Off&quot; You can also add this as a switch item to your sitemap, so you can run the rule below from the openhab UI. Here is the rule that handles this blue button (all_off item) #/etc/openhab/configuration/rules/flic.rules import org.openhab.core.library.types.* rule &quot;All off&quot; when Item all_off received command OFF then sendCommand(L_light, 0) Thread::sleep(500) sendCommand(K_light, OFF) Thread::sleep(500) sendCommand(E_light, OFF) Thread::sleep(500) sendCommand(H_light, OFF) Thread::sleep(500) sendCommand(B_light, OFF) Thread::sleep(500) sendCommand(BT_light, OFF) Thread::sleep(500) end rule &quot;Home on&quot; when Item all_off received command ON then sendCommand(K_light, ON) Thread::sleep(500) sendCommand(L_light, 100) Thread::sleep(500) sendCommand(BT_light, ON) Thread::sleep(500) sendCommand(K_light_dim, 100) Thread::sleep(500) end I have all these sleep commands in here, as I found that having the commands run directly after one another did not work well with milight, so adding a small delay made sure each one runs successfully and the milight bridge actually gets the command Now that we have a nice peiece of code that handles our buttons and actions, I didn’t want these to be running in screen sessions. you know, in case of an outage or similar, I didnt want to have to ssh into C.H.I.P to start everything back up again. systemd is nice here. We can write some stuff in a file so systemd can handle running the code as a service for us, just like any other daemon you have installed. vim flic.service [Unit] Description=Flic and openhab [Service] ExecStart=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Restart=always User=root Group=root Environment=PATH=/usr/bin:/usr/local/bin Environment=NODE_ENV=production WorkingDirectory=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/ [Install] WantedBy=multi-user.target Make sure you change the user here, and make the .js file executable! I did not, and had some errors. chmod +x /home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Now copy it to where systemd exects these files sudo cp flic.service /etc/systemd/system/ Start it sudo systemctl start flic.service check logs sudo journalctl -fa -u flic.service This acts like tail -f on the log file. Now its running under systemd you can add this service to start at startup, and manage it using the systemctl command. Now we just do a similar thing to make the flic daemon managed by systemd" />
<meta property="og:description" content="So I finally received my C.H.I.P, and over the break I purchased myself some flic bluetooth buttons with the plan of making some nice push buttons around the home to control openhab. This idea mostly came from usablity/speed of use of openhab. Having the dashboard in the middle of the house is a nice idea, but if you are in another room, without your phone there isn’t too much you can do without having to go to this dashboard to interact with openhab. Flic makes it nice and convenient to do things you do often, with a click, double click or press of a button! Some examples, incase this still seems silly to you. A button by the back door A single click it will “turn off” the house. This includes lights, lamps and music from my mpd server. double click on the way back in, and it will turn the main house lights back on for you Long press to update openhab that you are now home. This then triggers some other openhab rules A button by my bedside table Single click to turn bedside table lights on night mode (For those middle of the night wake ups) Double click to turn the main house lights on (useful for winter when its still dark when I wake up) Long press to turn all the lights off. For bed time A button by my wife’s bed side table Single click to turn the hall way, and lounge room lights on night mode. For when she has to feed the baby Double click to turn those back off Long press to turn all lights off, for bed time Button on a clip that sits around the house Single click to play music Double click to pause music Long press to skip song This makes some everyday tasks much more convenient, without having to pull your phone out and load openhab (if you aren’t near the dashboard). The only con of this setup I have found so far is that, as it runs off bluetooth, the range of the buttons is quite limited if using the on-board bluetooth controller of C.H.I.P. To exend it nicely through your house, I recommend purchasing a usb bluetooth controller (I will update this once I find a suitable one for my setup) Setup So C.H.I.P comes preinstalled with a GNU/Linux debian based OS customised specifically for C.H.I.P. This is nice as I am very familiar with debian. Connecting to C.H.I.P was super easy. Plug into usb on a desktop and it presents itself as a serial connection you can then screen into! Their docs are quite well written so it was a breeze to follow Flic have developed a linux sdk for working with the buttons, obviously aimed at developers, so you can extend the buttons further then using the smart phone apps. This is nice as instead of having to pair the buttons with your phone (which moves around all the time) you can create a dedicated devices in 1 place in the house to use and interact with flic. Anyway, some initial setup notes on connecting flic to C.H.I.P #update the chip sudo apt-get update sudo apt-get upgrade #Install some useful things sudo apt-get install git sudo apt-get install bash-completion screen #Clone the flic linux sdk git clone https://github.com/50ButtonsEach/fliclib-linux-hci.git Now at this point I had no idea what to use to script up flic, but the SDK comes with some nice client librarys (and examples!) for C, Java, nodejs python and websocket. Out of this list, I have had the most experience with javascript lately, so I chose Nodejs. So lets install nodejs and npm sudo apt-get install nodejs npm So because I have an ISP that offers IPv6 too, I was running into an issue where apt was timing out connecting to a debian repository over IPv6, so I had to force apt to only use IPv4 sudo apt-get -o Acquire::ForceIPv4=true install nodejs npm A weird thing you need to do for npm to make sure its up to date with the latest sudo npm install -g npm And we also need the http library for nodejs sudo npm install -g http Now we have all we to get things running! Just for now, we will start the server in a screen so we can see whats happening if needed. It also starts in daemon mode too, but we will use that one later to integrate with systemd cd fliclib-linux-hci/bin/armv6l ./flicd -f sqlite.db So the flic server will store all the information in needs into this sqlite db, make sure you have it in a safe location so you dont have to re-pair your buttons again! Now onto the client. cd fliclib-linux-hci/clientlib/nodejs nodejs newscanwizard.js If you check your server screen it will also show that a “client” has connected to it Now press one of your buttons and watch some magic! Save that address of the button for later, we will now write up a small client to handle the buttons and make them do things when you press them vim nodejs-flic.js #!/usr/bin/nodejs var fliclib = require(&quot;/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/fliclibNodeJs&quot;); var FlicClient = fliclib.FlicClient; var FlicConnectionChannel = fliclib.FlicConnectionChannel; var FlicScanner = fliclib.FlicScanner; var http = require(&quot;http&quot;); var client = new FlicClient(&quot;localhost&quot;, 5551); function listenToButton(bdAddr) { var cc = new FlicConnectionChannel(bdAddr); client.addConnectionChannel(cc); //There are other methods you can watch, but all I care about at the moment is what type of click just happened cc.on(&quot;buttonSingleOrDoubleClickOrHold&quot;, function(clickType, wasQueued, timeDiff) { console.log(bdAddr + &quot; &quot; + clickType + &quot; &quot; + (wasQueued ? &quot;wasQueued&quot; : &quot;notQueued&quot;) + &quot; &quot; + timeDiff + &quot; seconds ago&quot;); //If statement to find out what button was pressed. Probably turn this into case to make it neater if(bdAddr === &quot;ab:cd:ef:11:22:33&quot;){ console.log(&quot;Blue button&quot;); /*Create http request to openhab API hostname: openhab server IP address port: openhab port (default 8080) path: Path to the item you wish to change. */ var options = { hostname: &#39;1.2.3.4&#39;, port: 8080, path: &#39;/rest/items/all_off&#39;, method: &#39;POST&#39;, headers: { &#39;Content-Type&#39;: &#39;text/plain&#39; }, }; var req = http.request(options, function(res) { console.log(&#39;STATUS:&#39; + res.statusCode); console.log(&#39;HEADERS:&#39; + JSON.stringify(res.headers)); res.setEncoding(&#39;utf8&#39;); res.on(&#39;data&#39;, function(body) { console.log(&#39;BODY:&#39; + body); }); res.on(&#39;error&#39;, function(e) { console.log(&#39;problem &#39; + e.message ); }); }); if(clickType === &quot;ButtonSingleClick&quot;){ //On single click, send OFF to the openhab item req.write(&quot;OFF&quot;); req.end(); }else if(clickType === &quot;ButtonDoubleClick&quot;){ //On double click, send ON to the openhab item console.log(&quot;doubelclick&quot;); req.write(&quot;ON&quot;); req.end(); }else if(clickType === &quot;ButtonHold&quot;){ console.log(&quot;hold&quot;); }else{ console.log(&quot;Something Wrong&quot;); } } }); cc.on(&quot;connectionStatusChanged&quot;, function(connectionStatus, disconnectReason) { console.log(bdAddr + &quot; &quot; + connectionStatus + (connectionStatus == &quot;Disconnected&quot; ? &quot; &quot; + disconnectReason : &quot;&quot;)); }); } client.once(&quot;ready&quot;, function() { console.log(&quot;Connected to daemon!&quot;); client.getInfo(function(info) { info.bdAddrOfVerifiedButtons.forEach(function(bdAddr) { listenToButton(bdAddr); }); }); }); client.on(&quot;bluetoothControllerStateChange&quot;, function(state) { console.log(&quot;Bluetooth controller state change: &quot; + state); }); client.on(&quot;newVerifiedButton&quot;, function(bdAddr) { console.log(&quot;A new button was added: &quot; + bdAddr); listenToButton(bdAddr); }); client.on(&quot;error&quot;, function(error) { console.log(&quot;Daemon connection error: &quot; + error); }); client.on(&quot;close&quot;, function(hadError) { console.log(&quot;Connection to daemon is now closed&quot;); }); As you can see in my terribly coded example, we are watching for a button press, and when a button press happens, we find out which button it was, what sort of press it was, and do an action. So in those gaps you can do anything you want! In my case I am just hitting the openhab rest API to action the items I have connected to openhab. This is where the SDK is nice, you can do anything you want here! You may notice here that I only specify 1 openhab item that I am changing the state of. This is because I am doing the rest of the work via the openhab rules engine. The item in openhab is just a switch, that binds to nothing. The entry in default.items looks like this Switch all_off &quot;All Off&quot; You can also add this as a switch item to your sitemap, so you can run the rule below from the openhab UI. Here is the rule that handles this blue button (all_off item) #/etc/openhab/configuration/rules/flic.rules import org.openhab.core.library.types.* rule &quot;All off&quot; when Item all_off received command OFF then sendCommand(L_light, 0) Thread::sleep(500) sendCommand(K_light, OFF) Thread::sleep(500) sendCommand(E_light, OFF) Thread::sleep(500) sendCommand(H_light, OFF) Thread::sleep(500) sendCommand(B_light, OFF) Thread::sleep(500) sendCommand(BT_light, OFF) Thread::sleep(500) end rule &quot;Home on&quot; when Item all_off received command ON then sendCommand(K_light, ON) Thread::sleep(500) sendCommand(L_light, 100) Thread::sleep(500) sendCommand(BT_light, ON) Thread::sleep(500) sendCommand(K_light_dim, 100) Thread::sleep(500) end I have all these sleep commands in here, as I found that having the commands run directly after one another did not work well with milight, so adding a small delay made sure each one runs successfully and the milight bridge actually gets the command Now that we have a nice peiece of code that handles our buttons and actions, I didn’t want these to be running in screen sessions. you know, in case of an outage or similar, I didnt want to have to ssh into C.H.I.P to start everything back up again. systemd is nice here. We can write some stuff in a file so systemd can handle running the code as a service for us, just like any other daemon you have installed. vim flic.service [Unit] Description=Flic and openhab [Service] ExecStart=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Restart=always User=root Group=root Environment=PATH=/usr/bin:/usr/local/bin Environment=NODE_ENV=production WorkingDirectory=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/ [Install] WantedBy=multi-user.target Make sure you change the user here, and make the .js file executable! I did not, and had some errors. chmod +x /home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Now copy it to where systemd exects these files sudo cp flic.service /etc/systemd/system/ Start it sudo systemctl start flic.service check logs sudo journalctl -fa -u flic.service This acts like tail -f on the log file. Now its running under systemd you can add this service to start at startup, and manage it using the systemctl command. Now we just do a similar thing to make the flic daemon managed by systemd" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-05T10:00:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "C.H.I.P, flic and openhab",
"datePublished": "2017-01-05T10:00:00+11:00",
"description": "So I finally received my C.H.I.P, and over the break I purchased myself some flic bluetooth buttons with the plan of making some nice push buttons around the home to control openhab. This idea mostly came from usablity/speed of use of openhab. Having the dashboard in the middle of the house is a nice idea, but if you are in another room, without your phone there isn’t too much you can do without having to go to this dashboard to interact with openhab. Flic makes it nice and convenient to do things you do often, with a click, double click or press of a button! Some examples, incase this still seems silly to you. A button by the back door A single click it will “turn off” the house. This includes lights, lamps and music from my mpd server. double click on the way back in, and it will turn the main house lights back on for you Long press to update openhab that you are now home. This then triggers some other openhab rules A button by my bedside table Single click to turn bedside table lights on night mode (For those middle of the night wake ups) Double click to turn the main house lights on (useful for winter when its still dark when I wake up) Long press to turn all the lights off. For bed time A button by my wife’s bed side table Single click to turn the hall way, and lounge room lights on night mode. For when she has to feed the baby Double click to turn those back off Long press to turn all lights off, for bed time Button on a clip that sits around the house Single click to play music Double click to pause music Long press to skip song This makes some everyday tasks much more convenient, without having to pull your phone out and load openhab (if you aren’t near the dashboard). The only con of this setup I have found so far is that, as it runs off bluetooth, the range of the buttons is quite limited if using the on-board bluetooth controller of C.H.I.P. To exend it nicely through your house, I recommend purchasing a usb bluetooth controller (I will update this once I find a suitable one for my setup) Setup So C.H.I.P comes preinstalled with a GNU/Linux debian based OS customised specifically for C.H.I.P. This is nice as I am very familiar with debian. Connecting to C.H.I.P was super easy. Plug into usb on a desktop and it presents itself as a serial connection you can then screen into! Their docs are quite well written so it was a breeze to follow Flic have developed a linux sdk for working with the buttons, obviously aimed at developers, so you can extend the buttons further then using the smart phone apps. This is nice as instead of having to pair the buttons with your phone (which moves around all the time) you can create a dedicated devices in 1 place in the house to use and interact with flic. Anyway, some initial setup notes on connecting flic to C.H.I.P #update the chip sudo apt-get update sudo apt-get upgrade #Install some useful things sudo apt-get install git sudo apt-get install bash-completion screen #Clone the flic linux sdk git clone https://github.com/50ButtonsEach/fliclib-linux-hci.git Now at this point I had no idea what to use to script up flic, but the SDK comes with some nice client librarys (and examples!) for C, Java, nodejs python and websocket. Out of this list, I have had the most experience with javascript lately, so I chose Nodejs. So lets install nodejs and npm sudo apt-get install nodejs npm So because I have an ISP that offers IPv6 too, I was running into an issue where apt was timing out connecting to a debian repository over IPv6, so I had to force apt to only use IPv4 sudo apt-get -o Acquire::ForceIPv4=true install nodejs npm A weird thing you need to do for npm to make sure its up to date with the latest sudo npm install -g npm And we also need the http library for nodejs sudo npm install -g http Now we have all we to get things running! Just for now, we will start the server in a screen so we can see whats happening if needed. It also starts in daemon mode too, but we will use that one later to integrate with systemd cd fliclib-linux-hci/bin/armv6l ./flicd -f sqlite.db So the flic server will store all the information in needs into this sqlite db, make sure you have it in a safe location so you dont have to re-pair your buttons again! Now onto the client. cd fliclib-linux-hci/clientlib/nodejs nodejs newscanwizard.js If you check your server screen it will also show that a “client” has connected to it Now press one of your buttons and watch some magic! Save that address of the button for later, we will now write up a small client to handle the buttons and make them do things when you press them vim nodejs-flic.js #!/usr/bin/nodejs var fliclib = require(&quot;/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/fliclibNodeJs&quot;); var FlicClient = fliclib.FlicClient; var FlicConnectionChannel = fliclib.FlicConnectionChannel; var FlicScanner = fliclib.FlicScanner; var http = require(&quot;http&quot;); var client = new FlicClient(&quot;localhost&quot;, 5551); function listenToButton(bdAddr) { var cc = new FlicConnectionChannel(bdAddr); client.addConnectionChannel(cc); //There are other methods you can watch, but all I care about at the moment is what type of click just happened cc.on(&quot;buttonSingleOrDoubleClickOrHold&quot;, function(clickType, wasQueued, timeDiff) { console.log(bdAddr + &quot; &quot; + clickType + &quot; &quot; + (wasQueued ? &quot;wasQueued&quot; : &quot;notQueued&quot;) + &quot; &quot; + timeDiff + &quot; seconds ago&quot;); //If statement to find out what button was pressed. Probably turn this into case to make it neater if(bdAddr === &quot;ab:cd:ef:11:22:33&quot;){ console.log(&quot;Blue button&quot;); /*Create http request to openhab API hostname: openhab server IP address port: openhab port (default 8080) path: Path to the item you wish to change. */ var options = { hostname: &#39;1.2.3.4&#39;, port: 8080, path: &#39;/rest/items/all_off&#39;, method: &#39;POST&#39;, headers: { &#39;Content-Type&#39;: &#39;text/plain&#39; }, }; var req = http.request(options, function(res) { console.log(&#39;STATUS:&#39; + res.statusCode); console.log(&#39;HEADERS:&#39; + JSON.stringify(res.headers)); res.setEncoding(&#39;utf8&#39;); res.on(&#39;data&#39;, function(body) { console.log(&#39;BODY:&#39; + body); }); res.on(&#39;error&#39;, function(e) { console.log(&#39;problem &#39; + e.message ); }); }); if(clickType === &quot;ButtonSingleClick&quot;){ //On single click, send OFF to the openhab item req.write(&quot;OFF&quot;); req.end(); }else if(clickType === &quot;ButtonDoubleClick&quot;){ //On double click, send ON to the openhab item console.log(&quot;doubelclick&quot;); req.write(&quot;ON&quot;); req.end(); }else if(clickType === &quot;ButtonHold&quot;){ console.log(&quot;hold&quot;); }else{ console.log(&quot;Something Wrong&quot;); } } }); cc.on(&quot;connectionStatusChanged&quot;, function(connectionStatus, disconnectReason) { console.log(bdAddr + &quot; &quot; + connectionStatus + (connectionStatus == &quot;Disconnected&quot; ? &quot; &quot; + disconnectReason : &quot;&quot;)); }); } client.once(&quot;ready&quot;, function() { console.log(&quot;Connected to daemon!&quot;); client.getInfo(function(info) { info.bdAddrOfVerifiedButtons.forEach(function(bdAddr) { listenToButton(bdAddr); }); }); }); client.on(&quot;bluetoothControllerStateChange&quot;, function(state) { console.log(&quot;Bluetooth controller state change: &quot; + state); }); client.on(&quot;newVerifiedButton&quot;, function(bdAddr) { console.log(&quot;A new button was added: &quot; + bdAddr); listenToButton(bdAddr); }); client.on(&quot;error&quot;, function(error) { console.log(&quot;Daemon connection error: &quot; + error); }); client.on(&quot;close&quot;, function(hadError) { console.log(&quot;Connection to daemon is now closed&quot;); }); As you can see in my terribly coded example, we are watching for a button press, and when a button press happens, we find out which button it was, what sort of press it was, and do an action. So in those gaps you can do anything you want! In my case I am just hitting the openhab rest API to action the items I have connected to openhab. This is where the SDK is nice, you can do anything you want here! You may notice here that I only specify 1 openhab item that I am changing the state of. This is because I am doing the rest of the work via the openhab rules engine. The item in openhab is just a switch, that binds to nothing. The entry in default.items looks like this Switch all_off &quot;All Off&quot; You can also add this as a switch item to your sitemap, so you can run the rule below from the openhab UI. Here is the rule that handles this blue button (all_off item) #/etc/openhab/configuration/rules/flic.rules import org.openhab.core.library.types.* rule &quot;All off&quot; when Item all_off received command OFF then sendCommand(L_light, 0) Thread::sleep(500) sendCommand(K_light, OFF) Thread::sleep(500) sendCommand(E_light, OFF) Thread::sleep(500) sendCommand(H_light, OFF) Thread::sleep(500) sendCommand(B_light, OFF) Thread::sleep(500) sendCommand(BT_light, OFF) Thread::sleep(500) end rule &quot;Home on&quot; when Item all_off received command ON then sendCommand(K_light, ON) Thread::sleep(500) sendCommand(L_light, 100) Thread::sleep(500) sendCommand(BT_light, ON) Thread::sleep(500) sendCommand(K_light_dim, 100) Thread::sleep(500) end I have all these sleep commands in here, as I found that having the commands run directly after one another did not work well with milight, so adding a small delay made sure each one runs successfully and the milight bridge actually gets the command Now that we have a nice peiece of code that handles our buttons and actions, I didn’t want these to be running in screen sessions. you know, in case of an outage or similar, I didnt want to have to ssh into C.H.I.P to start everything back up again. systemd is nice here. We can write some stuff in a file so systemd can handle running the code as a service for us, just like any other daemon you have installed. vim flic.service [Unit] Description=Flic and openhab [Service] ExecStart=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Restart=always User=root Group=root Environment=PATH=/usr/bin:/usr/local/bin Environment=NODE_ENV=production WorkingDirectory=/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/ [Install] WantedBy=multi-user.target Make sure you change the user here, and make the .js file executable! I did not, and had some errors. chmod +x /home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js Now copy it to where systemd exects these files sudo cp flic.service /etc/systemd/system/ Start it sudo systemctl start flic.service check logs sudo journalctl -fa -u flic.service This acts like tail -f on the log file. Now its running under systemd you can add this service to start at startup, and manage it using the systemctl command. Now we just do a similar thing to make the flic daemon managed by systemd",
"url": "http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="C.H.I.P, flic and openhab">C.H.I.P, flic and openhab</h1>
    <span class="post-meta">
      <span class="post-date">
        5 JAN 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    12 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So I finally received my <a href="/articles/2016-07/C-H-I-P">C.H.I.P</a>, and over the break I purchased myself some <a href="https://flic.io/">flic bluetooth buttons</a> with the plan of making some nice push buttons around the home to control openhab. This idea mostly came from usablity/speed of use of openhab. Having the dashboard in the middle of the house is a nice idea, but if you are in another room, without your phone there isn’t too much you can do without having to go to this dashboard to interact with openhab. Flic makes it nice and convenient to do things you do often, with a click, double click or press of a button!</p>

<p>Some examples, incase this still seems silly to you.</p>

<ol>
  <li>A button by the back door
    <ul>
      <li>A single click it will “turn off” the house. This includes lights, lamps and music from my mpd server.</li>
      <li>double click on the way back in, and it will turn the main house lights back on for you</li>
      <li>Long press to update openhab that you are now home. This then triggers some other openhab rules</li>
    </ul>
  </li>
  <li>A button by my bedside table
    <ul>
      <li>Single click to turn bedside table lights on night mode (For those middle of the night wake ups)</li>
      <li>Double click to turn the main house lights on (useful for winter when its still dark when I wake up)</li>
      <li>Long press to turn all the lights off. For bed time</li>
    </ul>
  </li>
  <li>A button by my wife’s bed side table
    <ul>
      <li>Single click to turn the hall way, and lounge room lights on night mode. For when she has to feed the baby</li>
      <li>Double  click to turn those back off</li>
      <li>Long press to turn all lights off, for bed time</li>
    </ul>
  </li>
  <li>Button on a clip that sits around the house
    <ul>
      <li>Single click to play music</li>
      <li>Double click to pause music</li>
      <li>Long press to skip song</li>
    </ul>
  </li>
</ol>

<p>This makes some everyday tasks much more convenient, without having to pull your phone out and load openhab (if you aren’t near the dashboard). The only con of this setup I have found so far is that, as it runs off bluetooth, the range of the buttons is quite limited if using the on-board bluetooth controller of C.H.I.P. To exend it nicely through your house, I recommend purchasing a usb bluetooth controller (I will update this once I find a suitable one for my setup)</p>

<h4 id="setup">Setup</h4>
<p>So C.H.I.P comes preinstalled with a GNU/Linux debian based OS customised specifically for C.H.I.P. This is nice as I am very familiar with debian. Connecting to C.H.I.P was super easy. Plug into usb on a desktop and it presents itself as a serial connection you can then <code class="highlighter-rouge">screen</code> into!
Their <a href="http://docs.getchip.com">docs</a> are quite well written so it was a breeze to follow</p>

<p>Flic have developed a <a href="https://github.com/50ButtonsEach/fliclib-linux-hci">linux sdk</a> for working with the buttons, obviously aimed at developers, so you can extend the buttons further then using the smart phone apps. This is nice as instead of having to pair the buttons with your phone (which moves around all the time) you can create a dedicated devices in 1 place in the house to use and interact with flic.
Anyway, some initial setup notes on connecting flic to C.H.I.P</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#update the chip</span>
sudo apt-get update
sudo apt-get upgrade

<span class="c">#Install some useful things</span>

sudo apt-get install git
sudo apt-get install bash-completion screen

<span class="c">#Clone the flic linux sdk</span>

git clone https://github.com/50ButtonsEach/fliclib-linux-hci.git</code></pre></figure>

<p>Now at this point I had no idea what to use to script up flic, but the SDK comes with some nice client librarys (and examples!) for C, Java, nodejs python and websocket. Out of this list, I have had the <a href="% post_url 2016-09-03-Counter-Strike-and-Pebble %">most experience with javascript lately</a>, so I chose Nodejs. So lets install nodejs and npm</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install nodejs npm</code></pre></figure>

<p>So because I have an ISP that offers IPv6 too, I was running into an issue where <code class="highlighter-rouge">apt</code> was timing out connecting to a debian repository over IPv6, so I had to force <code class="highlighter-rouge">apt</code> to only use IPv4</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get -o Acquire::ForceIPv4<span class="o">=</span><span class="nb">true </span>install nodejs npm</code></pre></figure>

<p>A weird thing you need to do for npm to make sure its up to date with the latest</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo npm install -g npm</code></pre></figure>

<p>And we also need the http library for nodejs</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo npm install -g http</code></pre></figure>

<p>Now we have all we to get things running! Just for now, we will start the server in a <code class="highlighter-rouge">screen</code> so we can see whats happening if needed. It also starts in daemon mode too, but we will use that one later to integrate with <code class="highlighter-rouge">systemd</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>fliclib-linux-hci/bin/armv6l
./flicd -f sqlite.db</code></pre></figure>

<p>So the flic server will store all the information in needs into this sqlite db, make sure you have it in a safe location so you dont have to re-pair your buttons again!
Now onto the client.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>fliclib-linux-hci/clientlib/nodejs
nodejs newscanwizard.js</code></pre></figure>

<p>If you check your server <code class="highlighter-rouge">screen</code> it will also show that a “client” has connected to it</p>

<p>Now press one of your buttons and watch some magic! Save that address of the button for later, we will now write up a small client to handle the buttons and make them do things when you press them</p>

<p><code class="highlighter-rouge">vim nodejs-flic.js</code></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="cp">#!/usr/bin/nodejs
</span><span class="kd">var</span> <span class="nx">fliclib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/fliclibNodeJs"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">FlicClient</span> <span class="o">=</span> <span class="nx">fliclib</span><span class="p">.</span><span class="nx">FlicClient</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">FlicConnectionChannel</span> <span class="o">=</span> <span class="nx">fliclib</span><span class="p">.</span><span class="nx">FlicConnectionChannel</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">FlicScanner</span> <span class="o">=</span> <span class="nx">fliclib</span><span class="p">.</span><span class="nx">FlicScanner</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"http"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FlicClient</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="mi">5551</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">listenToButton</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">cc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FlicConnectionChannel</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">);</span>
        <span class="nx">client</span><span class="p">.</span><span class="nx">addConnectionChannel</span><span class="p">(</span><span class="nx">cc</span><span class="p">);</span>
        <span class="c1">//There are other methods you can watch, but all I care about at the moment is what type of click just happened</span>
        <span class="nx">cc</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"buttonSingleOrDoubleClickOrHold"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">clickType</span><span class="p">,</span> <span class="nx">wasQueued</span><span class="p">,</span> <span class="nx">timeDiff</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bdAddr</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">clickType</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">wasQueued</span> <span class="p">?</span> <span class="s2">"wasQueued"</span> <span class="p">:</span> <span class="s2">"notQueued"</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">timeDiff</span> <span class="o">+</span> <span class="s2">" seconds ago"</span><span class="p">);</span>
                <span class="c1">//If statement to find out what button was pressed. Probably turn this into case to make it neater</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">bdAddr</span> <span class="o">===</span> <span class="s2">"ab:cd:ef:11:22:33"</span><span class="p">){</span>
                        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Blue button"</span><span class="p">);</span>
                        <span class="cm">/*Create http request to openhab API
                        hostname: openhab server IP address
                        port: openhab port (default 8080)
                        path: Path to the item you wish to change.
                        */</span>
                        <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
                                    <span class="na">hostname</span><span class="p">:</span> <span class="s1">'1.2.3.4'</span><span class="p">,</span>
                                    <span class="na">port</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
                                    <span class="na">path</span><span class="p">:</span> <span class="s1">'/rest/items/all_off'</span><span class="p">,</span>
                                    <span class="na">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
                                    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
                                            <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'text/plain'</span>
                                    <span class="p">},</span>
                            <span class="p">};</span>
                            <span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
                                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'STATUS:'</span> <span class="o">+</span> <span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span><span class="p">);</span>
                                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'HEADERS:'</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">headers</span><span class="p">));</span>
                                    <span class="nx">res</span><span class="p">.</span><span class="nx">setEncoding</span><span class="p">(</span><span class="s1">'utf8'</span><span class="p">);</span>
                                    <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
                                            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'BODY:'</span> <span class="o">+</span> <span class="nx">body</span><span class="p">);</span>
                                    <span class="p">});</span>
                                    <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'error'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                                            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'problem '</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span> <span class="p">);</span>
                                    <span class="p">});</span>
                            <span class="p">});</span>
                        <span class="k">if</span><span class="p">(</span><span class="nx">clickType</span> <span class="o">===</span> <span class="s2">"ButtonSingleClick"</span><span class="p">){</span>
                                <span class="c1">//On single click, send OFF to the openhab item</span>
                                <span class="nx">req</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">"OFF"</span><span class="p">);</span>
                                <span class="nx">req</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
                        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">clickType</span> <span class="o">===</span> <span class="s2">"ButtonDoubleClick"</span><span class="p">){</span>
                                <span class="c1">//On double click, send ON to the openhab item</span>
                                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"doubelclick"</span><span class="p">);</span>
                                <span class="nx">req</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">"ON"</span><span class="p">);</span>
                                <span class="nx">req</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
                        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">clickType</span> <span class="o">===</span> <span class="s2">"ButtonHold"</span><span class="p">){</span>
                                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"hold"</span><span class="p">);</span>
                        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Something Wrong"</span><span class="p">);</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">});</span>
        <span class="nx">cc</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"connectionStatusChanged"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">connectionStatus</span><span class="p">,</span> <span class="nx">disconnectReason</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bdAddr</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">connectionStatus</span> <span class="o">+</span> <span class="p">(</span><span class="nx">connectionStatus</span> <span class="o">==</span> <span class="s2">"Disconnected"</span> <span class="p">?</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">disconnectReason</span> <span class="p">:</span> <span class="s2">""</span><span class="p">));</span>
        <span class="p">});</span>
<span class="p">}</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="s2">"ready"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Connected to daemon!"</span><span class="p">);</span>
        <span class="nx">client</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">info</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">info</span><span class="p">.</span><span class="nx">bdAddrOfVerifiedButtons</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">listenToButton</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">);</span>
                <span class="p">});</span>
        <span class="p">});</span>
<span class="p">});</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"bluetoothControllerStateChange"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Bluetooth controller state change: "</span> <span class="o">+</span> <span class="nx">state</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"newVerifiedButton"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"A new button was added: "</span> <span class="o">+</span> <span class="nx">bdAddr</span><span class="p">);</span>
        <span class="nx">listenToButton</span><span class="p">(</span><span class="nx">bdAddr</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"error"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Daemon connection error: "</span> <span class="o">+</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"close"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">hadError</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Connection to daemon is now closed"</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>As you can see in my terribly coded example, we are watching for a button press, and when a button press happens, we find out which button it was, what sort of press it was, and do an action. So in those gaps you can do anything you want! In my case I am just hitting the openhab rest API to action the items I have connected to openhab. This is where the SDK is nice, you can do anything you want here!</p>

<p>You may notice here that I only specify 1 openhab item that I am changing the state of. This is because I am doing the rest of the work via the openhab rules engine. The item in openhab is just a switch, that binds to nothing. The entry in <code class="highlighter-rouge">default.items</code> looks like this <code class="highlighter-rouge">Switch all_off  "All Off"</code> You can also add this as a switch item to your sitemap, so you can run the rule below from the openhab UI. Here is the rule that handles this blue button (all_off item)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#/etc/openhab/configuration/rules/flic.rules</span>
import org.openhab.core.library.types.<span class="k">*</span>

rule <span class="s2">"All off"</span>
when
        Item all_off received <span class="nb">command </span>OFF
<span class="k">then
        </span>sendCommand<span class="o">(</span>L_light, 0<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>K_light, OFF<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>E_light, OFF<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>H_light, OFF<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>B_light, OFF<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>BT_light, OFF<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
end

rule <span class="s2">"Home on"</span>
when
        Item all_off received <span class="nb">command </span>ON
<span class="k">then
        </span>sendCommand<span class="o">(</span>K_light, ON<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>L_light, 100<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>BT_light, ON<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
        sendCommand<span class="o">(</span>K_light_dim, 100<span class="o">)</span>
        Thread::sleep<span class="o">(</span>500<span class="o">)</span>
end</code></pre></figure>

<p>I have all these sleep commands in here, as I found that having the commands run directly after one another did not work well with milight, so adding a small delay made sure each one runs successfully and the milight bridge actually gets the command</p>

<p>Now that we have a nice peiece of code that handles our buttons and actions, I didn’t want these to be running in <code class="highlighter-rouge">screen</code> sessions. you know, in case of an outage or similar, I didnt want to have to ssh into C.H.I.P to start everything back up again. <code class="highlighter-rouge">systemd</code> is nice here. We can write some stuff in a file so <code class="highlighter-rouge">systemd</code> can handle running the code as a service for us, just like any other daemon you have installed.</p>

<p><code class="highlighter-rouge">vim flic.service</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Flic and openhab

<span class="o">[</span>Service]
<span class="nv">ExecStart</span><span class="o">=</span>/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">User</span><span class="o">=</span>root
<span class="nv">Group</span><span class="o">=</span>root
<span class="nv">Environment</span><span class="o">=</span><span class="nv">PATH</span><span class="o">=</span>/usr/bin:/usr/local/bin
<span class="nv">Environment</span><span class="o">=</span><span class="nv">NODE_ENV</span><span class="o">=</span>production
<span class="nv">WorkingDirectory</span><span class="o">=</span>/home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target</code></pre></figure>

<p>Make sure you change the user here, and make the <code class="highlighter-rouge">.js</code> file executable! I did not, and had some errors.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">chmod +x /home/chip/Documents/fliclib-linux-hci/clientlib/nodejs/nodejs-flic.js</code></pre></figure>

<p>Now copy it to where systemd exects these files</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo cp flic.service /etc/systemd/system/</code></pre></figure>

<p>Start it</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo systemctl start flic.service</code></pre></figure>

<p>check logs</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo journalctl -fa -u flic.service</code></pre></figure>

<p>This acts like <code class="highlighter-rouge">tail -f</code> on the log file. Now its running under <code class="highlighter-rouge">systemd</code> you can add this service to start at startup, and manage it using the <code class="highlighter-rouge">systemctl</code> command. Now we just do a similar thing to make the flic daemon managed by <code class="highlighter-rouge">systemd</code></p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2017-01/flic-chip-and-openhab" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
