<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2016-04/blacklist-checker">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Blacklist Checker - Mrwhal3’s Blog</title>
<meta property="og:title" content="Blacklist Checker" />
<meta name="description" content="Mail blacklist checking with PHP" />
<meta property="og:description" content="Mail blacklist checking with PHP" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2016-04/blacklist-checker" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2016-04/blacklist-checker" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-06T10:00:00+10:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Blacklist Checker",
"datePublished": "2016-04-06T10:00:00+10:00",
"description": "Mail blacklist checking with PHP",
"url": "http://www.mrwhal3.com/articles/2016-04/blacklist-checker"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Blacklist Checker">Blacklist Checker</h1>
    <span class="post-meta">
      <span class="post-date">
        6 APR 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>This is a nice little php script that you can run in the background via cron to constantly check your mail servers (or any server you have that deals with mail) and alert you via slack</p>

<p>I know there are things out there like mxtoolbox that can do this for you, and include a larger list of blacklists, but I wanted something I could run on our own infrastructure that did what I wanted, and alerted me via slack (much cooler then email alerts). Eventually I will also add in bulk email alerts (like a weekly update of whats happened) and maybe, just maybe SMS alerts via twilio or SMScentral</p>

<p>I have been using mxtoolbox, but was finding the email alerts not helpful, as I don’t often check my emails during the day, and they started going to my spam folder. I wrote this so I could be in control of what I checked and when, and then post it to Slack when there was an issue. As at work I always have a slack windows open because use it heavily.</p>

<p>This alerts you when things clear up for a particular server too</p>

<p>You can check it out <a href="https://github.com/mrwhale/blacklist-checker">here</a></p>

<p>Here is what the notifications look like:</p>

<p><img src="http://www.mrwhal3.com/img/slack-blacklist-checker.png" alt="Slack notifications" /></p>

<p>The git repo includes setup instructions in the README, but I will include here too</p>

<h1 id="usage">Usage</h1>

<p>To use this you will need</p>

<ul>
  <li>A slack API token</li>
  <li>A slack webhook to the channel you want to post to</li>
  <li>PHP (of course)</li>
</ul>

<ol>
  <li>Download this repo</li>
  <li>open <code class="highlighter-rouge">blacklist-cron.php</code> and edit settings at the top of the script to include slack specific stuff</li>
  <li>edit <code class="highlighter-rouge">servers.txt</code> to add in your mail servers (can be IP or domain name)</li>
  <li>edit <code class="highlighter-rouge">dnsbls.txt</code> to include all the DNSBL servers you want to check against (left this full of the ones I use)
    <ul>
      <li>be sure to check each one. Some, like baracuda, require you to sign up if you are going to be making lots of calls</li>
    </ul>
  </li>
  <li>Make a cron entry, like 
<code class="highlighter-rouge">00 08-18 * * * /usr/bin/php /home/john/blacklist/blacklist-cron.php &gt;&gt; /home/john/blacklist/cron.log</code>
    <ul>
      <li>This will run the script every hour between 8am and 6pm (office ours). I also did this to reduce the amount of requests i send to each dnsbl. You can change this to suit your needs</li>
    </ul>
  </li>
</ol>

<p>You will now be alerted when a server of yours gets put on any of those blacklists, like this. It will also alert you when they are removed again</p>

<p>You can also run this via the commandline if you want to see whats going on <code class="highlighter-rouge">php blacklist-cron.php</code> and if you have debug turned on, things will just print to screen</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">john@johns-server:~/backlist$ </span>php blacklist-cron.php
Checking 1.2.3.4
is the server <span class="k">in </span>bl array? 
server not found on any blacklists. Yay!

Checking mymailserver.com.au
is the server <span class="k">in </span>bl array? 
mymailserver.com.au -&gt; 5.6.7.8
checking against ubl.unsubscore.com
Added to blarray
Creating report
posting to slack

Checking mailserver02.net
is the server <span class="k">in </span>bl array? 
mailserver02.net -&gt; 123.45.67.89
server not found on any blacklists. Yay!</code></pre></figure>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2016-04/blacklist-checker" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2016-04/blacklist-checker" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2016-04/blacklist-checker" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2016-04/blacklist-checker" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2016-04/blacklist-checker" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
