<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2016-04/uploading-files-to-slack-php">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>PHP file upload to slack - Mrwhal3’s Blog</title>
<meta property="og:title" content="PHP file upload to slack" />
<meta name="description" content="So I don’t know why this one took me this long to find, but I spent a long time today trying to figure out why my PHP script wasn’t uploading my file I wanted to slack. I had the string to send to slack correct, but every time I tried I was getting a no_file_content error. I was using the, apparently now, old method of referencing a file for POST-back. That is $file = &#39;@/path/to/file.png&#39; Here is the new method, in case any one else had as much trouble as I did finding it $file = new CurlFile(&#39;filename.png&#39;, &#39;image/png&#39;); [Here][php-curl] is the PHP wiki article on the “new” method And here it is, in action &lt;?php $slacktoken = &quot;longthingwithlotsofletters&quot;; $header = array(); $header[] = &#39;Content-Type: multipart/form-data&#39;; $file = new CurlFile(&#39;/home/john/myphoto.jpg&#39;, &#39;image/jpg&#39;); $postitems = array( &#39;token&#39; =&gt; $slacktoken, &#39;file&#39; =&gt; $file, &#39;text&#39; =&gt; &quot;This is my photo&quot;, &#39;title&#39; =&gt; &quot;Why this?&quot;, &#39;filename&#39; =&gt; &quot;my-photo.jpg&quot; ); $curl = curl_init(); curl_setopt($curl, CURLOPT_RETURNTRANSFER, true); curl_setopt($curl, CURLOPT_HTTPHEADER, $header); curl_setopt($curl, CURLOPT_URL, &quot;https://slack.com/api/files.upload&quot;); curl_setopt($curl, CURLOPT_POST, 1); curl_setopt($curl, CURLOPT_POSTFIELDS,$postitems); //Execute curl and store in variable $data = curl_exec($curl); ?&gt; Yay now I can upload files from PHP [php-curl]: https://wiki.php.net/rfc/curl-file-upload" />
<meta property="og:description" content="So I don’t know why this one took me this long to find, but I spent a long time today trying to figure out why my PHP script wasn’t uploading my file I wanted to slack. I had the string to send to slack correct, but every time I tried I was getting a no_file_content error. I was using the, apparently now, old method of referencing a file for POST-back. That is $file = &#39;@/path/to/file.png&#39; Here is the new method, in case any one else had as much trouble as I did finding it $file = new CurlFile(&#39;filename.png&#39;, &#39;image/png&#39;); [Here][php-curl] is the PHP wiki article on the “new” method And here it is, in action &lt;?php $slacktoken = &quot;longthingwithlotsofletters&quot;; $header = array(); $header[] = &#39;Content-Type: multipart/form-data&#39;; $file = new CurlFile(&#39;/home/john/myphoto.jpg&#39;, &#39;image/jpg&#39;); $postitems = array( &#39;token&#39; =&gt; $slacktoken, &#39;file&#39; =&gt; $file, &#39;text&#39; =&gt; &quot;This is my photo&quot;, &#39;title&#39; =&gt; &quot;Why this?&quot;, &#39;filename&#39; =&gt; &quot;my-photo.jpg&quot; ); $curl = curl_init(); curl_setopt($curl, CURLOPT_RETURNTRANSFER, true); curl_setopt($curl, CURLOPT_HTTPHEADER, $header); curl_setopt($curl, CURLOPT_URL, &quot;https://slack.com/api/files.upload&quot;); curl_setopt($curl, CURLOPT_POST, 1); curl_setopt($curl, CURLOPT_POSTFIELDS,$postitems); //Execute curl and store in variable $data = curl_exec($curl); ?&gt; Yay now I can upload files from PHP [php-curl]: https://wiki.php.net/rfc/curl-file-upload" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-13T10:00:00+10:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "PHP file upload to slack",
"datePublished": "2016-04-13T10:00:00+10:00",
"description": "So I don’t know why this one took me this long to find, but I spent a long time today trying to figure out why my PHP script wasn’t uploading my file I wanted to slack. I had the string to send to slack correct, but every time I tried I was getting a no_file_content error. I was using the, apparently now, old method of referencing a file for POST-back. That is $file = &#39;@/path/to/file.png&#39; Here is the new method, in case any one else had as much trouble as I did finding it $file = new CurlFile(&#39;filename.png&#39;, &#39;image/png&#39;); [Here][php-curl] is the PHP wiki article on the “new” method And here it is, in action &lt;?php $slacktoken = &quot;longthingwithlotsofletters&quot;; $header = array(); $header[] = &#39;Content-Type: multipart/form-data&#39;; $file = new CurlFile(&#39;/home/john/myphoto.jpg&#39;, &#39;image/jpg&#39;); $postitems = array( &#39;token&#39; =&gt; $slacktoken, &#39;file&#39; =&gt; $file, &#39;text&#39; =&gt; &quot;This is my photo&quot;, &#39;title&#39; =&gt; &quot;Why this?&quot;, &#39;filename&#39; =&gt; &quot;my-photo.jpg&quot; ); $curl = curl_init(); curl_setopt($curl, CURLOPT_RETURNTRANSFER, true); curl_setopt($curl, CURLOPT_HTTPHEADER, $header); curl_setopt($curl, CURLOPT_URL, &quot;https://slack.com/api/files.upload&quot;); curl_setopt($curl, CURLOPT_POST, 1); curl_setopt($curl, CURLOPT_POSTFIELDS,$postitems); //Execute curl and store in variable $data = curl_exec($curl); ?&gt; Yay now I can upload files from PHP [php-curl]: https://wiki.php.net/rfc/curl-file-upload",
"url": "http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="PHP file upload to slack">PHP file upload to slack</h1>
    <span class="post-meta">
      <span class="post-date">
        13 APR 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So I don’t know why this one took me this long to find, but I spent a long time today trying to figure out why my PHP script wasn’t uploading my file I wanted to slack. I had the string to send to slack  correct, but every time I tried I was getting a <code class="highlighter-rouge">no_file_content</code> error.</p>

<p>I was using the, apparently now, old method of referencing a file for POST-back. That is <code class="highlighter-rouge">$file = '@/path/to/file.png'</code></p>

<p>Here is the new method, in case any one else had as much trouble as I did finding it <code class="highlighter-rouge">$file = new CurlFile('filename.png', 'image/png');</code></p>

<p>[Here][php-curl] is the PHP wiki article on the “new” method</p>

<p>And here it is, in action</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$slacktoken</span> <span class="o">=</span> <span class="s2">"longthingwithlotsofletters"</span><span class="p">;</span>
<span class="nv">$header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$header</span><span class="p">[]</span> <span class="o">=</span> <span class="s1">'Content-Type: multipart/form-data'</span><span class="p">;</span>
<span class="nv">$file</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CurlFile</span><span class="p">(</span><span class="s1">'/home/john/myphoto.jpg'</span><span class="p">,</span> <span class="s1">'image/jpg'</span><span class="p">);</span>

<span class="nv">$postitems</span> <span class="o">=</span>  <span class="k">array</span><span class="p">(</span>
    <span class="s1">'token'</span> <span class="o">=&gt;</span> <span class="nv">$slacktoken</span><span class="p">,</span>
    <span class="s1">'file'</span> <span class="o">=&gt;</span>  <span class="nv">$file</span><span class="p">,</span>
    <span class="s1">'text'</span> <span class="o">=&gt;</span> <span class="s2">"This is my photo"</span><span class="p">,</span>
    <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s2">"Why this?"</span><span class="p">,</span>
    <span class="s1">'filename'</span> <span class="o">=&gt;</span> <span class="s2">"my-photo.jpg"</span>
<span class="p">);</span>
    
<span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$header</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="s2">"https://slack.com/api/files.upload"</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span><span class="nv">$postitems</span><span class="p">);</span>

<span class="c1">//Execute curl and store in variable
</span><span class="nv">$data</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Yay now I can upload files from PHP
[php-curl]: https://wiki.php.net/rfc/curl-file-upload</p>

  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2016-04/uploading-files-to-slack-php" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
