<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2015-12/screen-recording-with-annotation-on">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>screen recording with annotation on Linux - Mrwhal3’s Blog</title>
<meta property="og:title" content="screen recording with annotation on Linux" />
<meta name="description" content="Need to make a screen recording? You dont need expensive, fancy tools. RecordMyDesktop paired with GromitMPX and you have a winning combiniation - at 0 of the cost" />
<meta property="og:description" content="Need to make a screen recording? You dont need expensive, fancy tools. RecordMyDesktop paired with GromitMPX and you have a winning combiniation - at 0 of the cost" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-14T14:14:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "screen recording with annotation on Linux",
"datePublished": "2015-12-14T14:14:00+11:00",
"description": "Need to make a screen recording? You dont need expensive, fancy tools. RecordMyDesktop paired with GromitMPX and you have a winning combiniation - at 0 of the cost",
"url": "http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="screen recording with annotation on Linux">screen recording with annotation on Linux</h1>
    <span class="post-meta">
      <span class="post-date">
        14 DEC 2015
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So there’s been a few occasions where I have needed to do a screen record on my Ubuntu laptop at work, and I was easily able to find <a href="http://recordmydesktop.sourceforge.net/about.php">RecordMyDesktop</a> which is neat and simple desktop app that can get you on your way. The harder part was finding a program that could allow you to annotate while screen sharing. There are plenty of tools out there that allow you do annotate ontop of an already recorded video, but I wanted to be able to do it as I was recording. I found a few tools like compiz annotate function (but this only worked with ubuntu desktop, not GNOME)</p>

<p>This is when I came across <a href="https://github.com/bk138/gromit-mpx">gromit-mpx</a>. Follow the instructions on the github page and you’re good to go. You can start up gromit-mpx and then start a screen record with RecordMyDesktop and then you can annotate on your screen as you record, amazing right?</p>

<p>Here is a little preview of the tools working together. gromit-mpx has some hotkeys you can use, so you can stop and start the pen tool so you can then have the cursor back etc</p>

<object width="320" height="266" class="BLOG_video_class" id="BLOG_video-2136cf599a1ecb86" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="movie" value="//www.youtube.com/get_player" /><param name="bgcolor" value="#FFFFFF" /><param name="allowfullscreen" value="true" /><param name="flashvars" value="flvurl=http://redirector.googlevideo.com/videoplayback?id%3D2136cf599a1ecb86%26itag%3D5%26source%3Dblogger%26app%3Dblogger%26cmo%3Dsensitive_content%253Dyes%26ip%3D0.0.0.0%26ipbits%3D0%26expire%3D1455504982%26sparams%3Did,itag,source,ip,ipbits,expire%26signature%3D49281E6FC220468AAA6F75E7EF3E51195D64EF4F.9D989521543CB860186ADA65B4D21981C48FA915%26key%3Dck2&amp;iurl=http://video.google.com/ThumbnailServer2?app%3Dblogger%26contentid%3D2136cf599a1ecb86%26offsetms%3D5000%26itag%3Dw160%26sigh%3DQv7yH5ezwrlydGiWcDBxDSxY4_g&amp;autoplay=0&amp;ps=blogger" /><embed src="//www.youtube.com/get_player" type="application/x-shockwave-flash" width="320" height="266" bgcolor="#FFFFFF" flashvars="flvurl=http://redirector.googlevideo.com/videoplayback?id%3D2136cf599a1ecb86%26itag%3D5%26source%3Dblogger%26app%3Dblogger%26cmo%3Dsensitive_content%253Dyes%26ip%3D0.0.0.0%26ipbits%3D0%26expire%3D1455504982%26sparams%3Did,itag,source,ip,ipbits,expire%26signature%3D49281E6FC220468AAA6F75E7EF3E51195D64EF4F.9D989521543CB860186ADA65B4D21981C48FA915%26key%3Dck2&amp;iurl=http://video.google.com/ThumbnailServer2?app%3Dblogger%26contentid%3D2136cf599a1ecb86%26offsetms%3D5000%26itag%3Dw160%26sigh%3DQv7yH5ezwrlydGiWcDBxDSxY4_g&amp;autoplay=0&amp;ps=blogger" allowfullscreen="true" /></object>

<p>Of course, everything is customisable so you can change the colour of the default pen, change the thickness of the pen and eraser and other cool things like that. Also, as you can see in the example I made, it draws <em>ontop</em> of your screens, so when you move around (e.g go to a new webpage or bring another screen over what you are annotating on) things will stay there until you clear the screen (SHIFT+F9)</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2015-12/screen-recording-with-annotation-on" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
