<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2013-11/2-torrent-server">
  <link rel="alternate" type="application/rss+xml" title="Mrwhal3's Blog" href=" /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736525253699078",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43857428-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>2. Torrent server - Mrwhal3’s Blog</title>
<meta property="og:title" content="2. Torrent server" />
<meta name="description" content="Step 2. Raspberrypi as a torrent server" />
<meta property="og:description" content="Step 2. Raspberrypi as a torrent server" />
<link rel="canonical" href="http://www.mrwhal3.com/articles/2013-11/2-torrent-server" />
<meta property="og:url" content="http://www.mrwhal3.com/articles/2013-11/2-torrent-server" />
<meta property="og:site_name" content="Mrwhal3’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-13T16:23:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2. Torrent server",
"datePublished": "2013-11-13T16:23:00+11:00",
"description": "Step 2. Raspberrypi as a torrent server",
"url": "http://www.mrwhal3.com/articles/2013-11/2-torrent-server"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://www.mrwhal3.com/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://www.mrwhal3.com/" class="author_name">Harry</a>
  <span class="author_job">Systems Administrator</span>
  <span class="author_bio mbm">Tech enthusiast, hacker of homeautomation</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://www.mrwhal3.com/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/mrwhale" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
<li><a href="http://blog.mrwhal3.com/feed.xml" class="social-link-item">RSS</a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.mrwhal3.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="2. Torrent server">2. Torrent server</h1>
    <span class="post-meta">
      <span class="post-date">
        13 NOV 2013
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So now all that your web server is up and running, and you have a Dynamic DNS name (if you chose to do that), here’s how I set up the torrent server on the pi (using transmission) credit goes to <a href="http://www.computeristas.com/wp/?p=98">this</a> website for helpful instructions. I also had a spare 500gb external harddrive (externally powered too) that I am using as storage for the downloads (I only have a 4gb SD for the pi) so instructions for setting this up, credit goes to <a href="http://rasspberrypi.wordpress.com/2012/09/04/mounting-and-unmounting-usb-drives-on-raspberry-pi/">this</a> webiste</p>

<p>First up, lets set up the hard drive on the pi. I tried the normal way of mounting the hard drive but I ran into the issue on the above link about the hard drive being mounted in read only, so lets just install some other programs to help us out</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install ntfs-3g</code></pre></figure>

<p>Once this is done, plug your hard drive in and power it on. to find out where your hard drive is located run</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo fdisk -l</code></pre></figure>

<p>This will give you output similar to this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Disk /dev/mmcblk0: 3974 MB, 3974103040 bytes
4 heads, 16 sectors/track, 121280 cylinders, total 7761920 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes
Disk identifier: 0x000c7b31

    Device Boot   Start     End   Blocks  Id System
/dev/mmcblk0p1      8192   122879    57344  c W95 FAT32 <span class="o">(</span>LBA<span class="o">)</span>/dev/mmcblk0p2     122880   7761919   3819520  83 Linux

Disk /dev/sda: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders, total 976773168 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes
Disk identifier: 0x8d399bc0

 Device Boot   Start     End   Blocks  Id System
/dev/sda1       63  976751999  488375968+  7 HPFS/NTFS/exFAT</code></pre></figure>

<p>We can see that my 500 gb hard drive is at the location /dev/sda from the output above. So before we mount it we need to make a folder to mount the hard drive in</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo mkdir /mnt/usb</code></pre></figure>

<p>Now we can mount the hard drive</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo mount /dev/sda1 /mnt/usb -t ntfs</code></pre></figure>

<p>You can check to see if its mounted with</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">df -h</code></pre></figure>

<p>and you should see it in the list as /dev/sda1 mounted on /mnt/usb:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Filesystem   Size Used Avail Use% Mounted on
rootfs     3.6G 2.1G 1.4G 62% /
/dev/root    3.6G 2.1G 1.4G 62% /
devtmpfs    235M   0 235M  0% /dev
tmpfs      49M 636K  48M  2% /run
tmpfs      5.0M   0 5.0M  0% /run/lock
tmpfs      98M   0  98M  0% /run/shm
/dev/mmcblk0p1  56M  19M  38M 33% /boot
/dev/sda1    466G 215G 252G 47% /mnt/usb</code></pre></figure>

<p>I also made another folder on the hard drive</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /mnt/usb
sudo mkdir torrents
sudo chmod 777 torrents</code></pre></figure>

<p>I give this folder full permissions ( its probably not best practice but I know it works when its like this..)</p>

<p>So now we can get transmission server up and running, finally. Thanks to <a href="http://www.computeristas.com/wp/?p=98">this</a>guy for some helpful instructions to get our torrent server up and running\</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install transmission-daemon</code></pre></figure>

<p>We already set up a save folder previous at /mnt/usb/Torrents so I just used this for both complete and incomplete torrents (but you can make yourself another folder to store incomplete files in if you want). Now we customise the settings file</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo nano /etc/transmission-daemon/settings.json</code></pre></figure>

<p>Now you can scan through and change the settings as desired (its pretty self explanatory) but here is a list of the setting I changed</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="s2">"download-dir"</span>: <span class="s2">"/mnt/usb/Torrents"</span>,
<span class="s2">"incomplete-dir"</span>: <span class="s2">"/mnt/usb/Torrents/"</span>,
<span class="s2">"incomplete-dir-enabled"</span>: <span class="nb">true</span>,
<span class="s2">"rpc-password"</span>: <span class="s2">"put desired password here"</span>
<span class="s2">"rpc-username"</span>: <span class="s2">"pi"</span>,
<span class="s2">"rpc-whitelist"</span>: <span class="s2">"127.0.0.1,*.*.*.*,192.168.*.*"</span>,</code></pre></figure>

<p>The rpc-whitelist is there to give access to certain IP address’s to the web front-end of transmission. <em>.</em>.<em>.</em> gives access to the world, as I connect to the server with my phone while out and about to upload torrents and such. But you can restrict it to your local LAN/work IP’s or whatever you need. All the rest of the settings you can modify as needed to suit. Now we want to reload the server to save our settings</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo service transmission-daemon reload</code></pre></figure>

<p>Once this is done you can restart it as necessary, as explained on the above webpage, reloading it will save the config, but restarting it will override it</p>

<p>You should now be able to access it through your x.x.x.x:9091 ( Mine is accessible at 192.168.0.5:9091 )</p>

<p>So there’s also a nifty transmission android app that you can then remotely upload torrents to your server to download <a href="https://play.google.com/store/apps/details?id=com.neogb.rtac">https://play.google.com/store/apps/details?id=com.neogb.rtac</a></p>

<p>The last thing you need to do is forward the right ports out of your home router so you can access your pi over the internet. I have a netgear so there’s plenty of online guides on how to do it, it’s pretty straightforward though. you will need to forward on port 80, and 9091</p>


  </article>
</div>


<!-- div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.mrwhal3.com/articles/2013-11/2-torrent-server" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mrwhal3.com/articles/2013-11/2-torrent-server" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.mrwhal3.com/articles/2013-11/2-torrent-server" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.mrwhal3.com/articles/2013-11/2-torrent-server" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.mrwhal3.com/articles/2013-11/2-torrent-server" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
</ul>
</div --> <!-- end share-buttons -->



        <footer>
  &copy; 2017 Harry. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
</body>
</html>
